<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent X- Introduction</title>
    <script src="AgentXName.js" defer></script>
  </head>

  <body>
    <main>
      <header>
        <nav>
          <img class="logo" src="images/AGENT X IN THE MULTISENSORY UNIVERSE.svg" />
          <div class="links">
            <a href="AgentXIntroduction2.html"> <b class="staatliches_font">BACK</b></a>
            <a HREF="index.html"><b class="staatliches_font">MAIN MENU</b></a>
          </div>
        </nav>
      </header>
    </main>
  </body>

  <body>
    <h1 class="staatliches_font">Agent X</h1>
    <img src="images/images story/polybius.png" style="width:204;height:305;">
    <p class="electrolize_font">
      <b>DOCTOR POLYBIUS:</b> What makes Agent X so successful is that they
      aren’t just one agent, but instead are multiple versions of the same
      individual across many realities—Agent X exists in your reality too! Give
      them a name of your choosing:
    </p>
    <p class="electrolize_font">My name is Agent _________!</p>

    <input id="AgentX" placeholder="Insert Name Here" />
   
    <DIV>
        <a href="AgentXObjects.html">
          <button><img src="images/Next button (1).svg" style="width:197px;height:78px;"></button></a>
          </DIV>
    </body>
    </html>